In [1]:
import pandas as pd
from pandas import DataFrame
from datetime import datetime
from datetime import date

In [2]:
df = pd.read_csv('Data/avocado.csv', sep=',')
df

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [3]:
df.info() # Характеристика данных (пропуски и тип). Видно, что колонка Date трактуется как Объект, т.е. текст, а не как дата

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    18249 non-null  int64
 1   Date          18249 non-null  object
 2   AveragePrice  18249 non-null  float64
 3   Total Volume  18249 non-null  float64
 4   4046          18249 non-null  float64
 5   4225          18249 non-null  float64
 6   4770          18249 non-null  float64
 7   Total Bags    18249 non-null  float64
 8   Small Bags    18249 non-null  float64
 9   Large Bags    18249 non-null  float64
 10  XLarge Bags   18249 non-null  float64
 11  type          18249 non-null  object
 12  year          18249 non-null  int64
 13  region        18249 non-null  object
dtypes: float64(9), int64(2), object(3)
memory usage: 1.9+ MB

In [4]:
type(df.Date[1]) # Проверяется тип данных в колонке Date. Видно, что эти данные воспринимаются как текст

str

## Готовится Data frame для расчетов темпа роста

In [5]:
df2=df[['Date','AveragePrice']] # Создается новый Data frame
df2

             Date  AveragePrice
0      2015-12-27          1.33
1      2015-12-20          1.35
2      2015-12-13          0.93
3      2015-12-06          1.08
4      2015-11-29          1.28
...           ...           ...
18244  2018-02-04          1.63
18245  2018-01-28          1.71
18246  2018-01-21          1.87
18247  2018-01-14          1.93
18248  2018-01-07          1.62

[18249 rows x 2 columns]

### Пример 1. Расчет ежегодных темпов роста

In [6]:
# Тип данных в колонке Date меняется с текстового на тип "дата и время"
df3=df2.copy()
df3['Date']=pd.to_datetime(df3['Date'])
df3

            Date  AveragePrice
0     2015-12-27          1.33
1     2015-12-20          1.35
2     2015-12-13          0.93
3     2015-12-06          1.08
4     2015-11-29          1.28
...          ...           ...
18244 2018-02-04          1.63
18245 2018-01-28          1.71
18246 2018-01-21          1.87
18247 2018-01-14          1.93
18248 2018-01-07          1.62

[18249 rows x 2 columns]

In [7]:
type(df3.Date[0]) # Проверяется - поменялся ли тип данных в колонке Date?

pandas._libs.tslibs.timestamps.Timestamp

In [8]:
df3.info() # Еще один способ проверки: поменялся ли тип данных в колонке Date?

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          18249 non-null  datetime64[ns]
 1   AveragePrice  18249 non-null  float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 285.3 KB

In [9]:
df3['Year']=df3['Date'].dt.year # Добавляется колонка Year
df3.head()

        Date  AveragePrice  Year
0 2015-12-27          1.33  2015
1 2015-12-20          1.35  2015
2 2015-12-13          0.93  2015
3 2015-12-06          1.08  2015
4 2015-11-29          1.28  2015

In [10]:
# Происходит группировка данных по годам и рассчитываются средние арифметические значения
df3=df3.groupby('Year')['AveragePrice'].mean()
df3

Year
2015    1.375590
2016    1.338640
2017    1.515128
2018    1.347531
Name: AveragePrice, dtype: float64

In [11]:
df3=df3.reset_index() # Добавляется индекс (см. первую колонку)
df3

   Year  AveragePrice
0  2015      1.375590
1  2016      1.338640
2  2017      1.515128
3  2018      1.347531

In [12]:
df3['Difference']=df3['AveragePrice'].diff(1) # Рассчитываются абсолютные отклонения (колонка difference)
df3

   Year  AveragePrice  Difference
0  2015      1.375590         NaN
1  2016      1.338640   -0.036951
2  2017      1.515128    0.176488
3  2018      1.347531   -0.167597

In [13]:
df3['YoY, in_percents']=df3['Difference']/df3['AveragePrice']*100+100 # рассчитываются темпы роста
df3

   Year  AveragePrice  Difference  YoY, in_percents
0  2015      1.375590         NaN               NaN
1  2016      1.338640   -0.036951         97.239677
2  2017      1.515128    0.176488        111.648390
3  2018      1.347531   -0.167597         87.562681

In [14]:
# Округление до 2-х знаков после разделителя (см. колонку YoY,in_percents)
df3['YoY, in_percents']=round(df3['Difference']/df3['AveragePrice']*100+100,2)
df3

   Year  AveragePrice  Difference  YoY, in_percents
0  2015      1.375590         NaN               NaN
1  2016      1.338640   -0.036951             97.24
2  2017      1.515128    0.176488            111.65
3  2018      1.347531   -0.167597             87.56

### Скрипт по расчету ежегодных темпов роста можно было разместить в одной ячейке

In [15]:
df4=df2.copy()
df4['Date']=pd.to_datetime(df4['Date'])
df4['Year']=df4['Date'].dt.year
df4=df4.groupby('Year')['AveragePrice'].mean()
df4=df4.reset_index()
df4['Difference']=df4['AveragePrice'].diff(1)
df4['YoY, in_percents']=round(df4['Difference']/df4['AveragePrice']*100+100,2)
df4.head()

   Year  AveragePrice  Difference  YoY, in_percents
0  2015      1.375590         NaN               NaN
1  2016      1.338640   -0.036951             97.24
2  2017      1.515128    0.176488            111.65
3  2018      1.347531   -0.167597             87.56

## Пример 2. Расчет ежемесячных темпов роста

In [16]:
df5=df2.copy() # Создается новый data frame
df5

             Date  AveragePrice
0      2015-12-27          1.33
1      2015-12-20          1.35
2      2015-12-13          0.93
3      2015-12-06          1.08
4      2015-11-29          1.28
...           ...           ...
18244  2018-02-04          1.63
18245  2018-01-28          1.71
18246  2018-01-21          1.87
18247  2018-01-14          1.93
18248  2018-01-07          1.62

[18249 rows x 2 columns]

In [17]:
df5['Date']=pd.to_datetime(df5['Date']) # Тип данных в колонке Date меняется с текстового на дату и время
df5.head()

        Date  AveragePrice
0 2015-12-27          1.33
1 2015-12-20          1.35
2 2015-12-13          0.93
3 2015-12-06          1.08
4 2015-11-29          1.28

In [18]:
df5['Year']=df5['Date'].dt.year # Добавляется колонка Year
df5.head()

        Date  AveragePrice  Year
0 2015-12-27          1.33  2015
1 2015-12-20          1.35  2015
2 2015-12-13          0.93  2015
3 2015-12-06          1.08  2015
4 2015-11-29          1.28  2015

In [19]:
df5['Month']=df5['Date'].dt.month # Добавляется колонка Month
df5.head()

        Date  AveragePrice  Year  Month
0 2015-12-27          1.33  2015     12
1 2015-12-20          1.35  2015     12
2 2015-12-13          0.93  2015     12
3 2015-12-06          1.08  2015     12
4 2015-11-29          1.28  2015     11

In [20]:
df5=df5.groupby(['Year','Month'])['AveragePrice'].mean() # Рассчитываются среднемесячные цены на основе среднедневных
df5.head()

Year  Month
2015  1        1.365046
      2        1.326944
      3        1.361981
      4        1.383449
      5        1.344685
Name: AveragePrice, dtype: float64

In [21]:
df5=df5.reset_index() # Добавляется индекс (см. первую колонку)
df5.head()

   Year  Month  AveragePrice
0  2015      1      1.365046
1  2015      2      1.326944
2  2015      3      1.361981
3  2015      4      1.383449
4  2015      5      1.344685

In [22]:
df5['Difference']=df5['AveragePrice'].diff(1) # рассчитывается абсолютное отклонение по колонке AveragePrice
df5.head()

   Year  Month  AveragePrice  Difference
0  2015      1      1.365046         NaN
1  2015      2      1.326944   -0.038102
2  2015      3      1.361981    0.035037
3  2015      4      1.383449    0.021468
4  2015      5      1.344685   -0.038764

In [23]:
# расчет ежемесячных темпов роста, округление до двух знаков в колонке "MoM, in percents"
df5['MoM, in percents']=round(df5['Difference']/df5['AveragePrice']*100+100,2)
df5.head(12)

    Year  Month  AveragePrice  Difference  MoM, in percents
0   2015      1      1.365046         NaN               NaN
1   2015      2      1.326944   -0.038102             97.13
2   2015      3      1.361981    0.035037            102.57
3   2015      4      1.383449    0.021468            101.55
4   2015      5      1.344685   -0.038764             97.12
5   2015      6      1.399074    0.054389            103.89
6   2015      7      1.409444    0.010370            100.74
7   2015      8      1.444481    0.035037            102.43
8   2015      9      1.449144    0.004662            100.32
9   2015     10      1.391968   -0.057176             95.89
10  2015     11      1.330611   -0.061356             95.39
11  2015     12      1.305244   -0.025367             98.06

### Скрипт по расчету ежемесячных темпов роста можно было разместить в одной ячейке

In [24]:
df6=df2.copy()
df6['Date']=pd.to_datetime(df6['Date'])
df6['Year']=df6['Date'].dt.year
df6['Month']=df6['Date'].dt.month
df6=df6.groupby(['Year','Month'])['AveragePrice'].mean()
df6=df6.reset_index()
df6['Difference']=df6['AveragePrice'].diff(1)
df6['MoM, in percents']=round(df6['Difference']/df6['AveragePrice']*100+100,2)
df6.head(12)

    Year  Month  AveragePrice  Difference  MoM, in percents
0   2015      1      1.365046         NaN               NaN
1   2015      2      1.326944   -0.038102             97.13
2   2015      3      1.361981    0.035037            102.57
3   2015      4      1.383449    0.021468            101.55
4   2015      5      1.344685   -0.038764             97.12
5   2015      6      1.399074    0.054389            103.89
6   2015      7      1.409444    0.010370            100.74
7   2015      8      1.444481    0.035037            102.43
8   2015      9      1.449144    0.004662            100.32
9   2015     10      1.391968   -0.057176             95.89
10  2015     11      1.330611   -0.061356             95.39
11  2015     12      1.305244   -0.025367             98.06

### Рекомендуемые источники для дополнительного изучения темы

## https://www.youtube.com/watch?v=5spsj45-SwM&t=11s