# Определение местоположения блокнота

**1 способ**

In [1]:
%pwd

**2 способ**

In [2]:
import os
os.getcwd()

# Импорт библиотек

In [3]:
import pandas as pd
import numpy as np
from pandas import Series,DataFrame

# Загрузка данных

In [4]:
df_1=pd.read_excel('Data/preparation.xlsx', sheet_name='sheet')
df_1 # Если указать весь Data Frame , то выведет первые пять и последние 5 строк

           Country Cipher  Suicides  Alcohol  Unemployed
0      Afghanistan    AFG       6.4      0.0       1.542
1           Angola    AGO       8.9     13.4         NaN
2        Argentina    ARG       9.1     14.6       9.483
3        Australia    AUS      11.7     13.4       5.387
4          Austria    AUT      11.4      NaN       4.786
..             ...    ...       ...      ...         ...
119        Vanuatu    VUT       5.4      7.4       5.409
120  Venezuela, RB    VEN       3.8     14.9       8.365
121        Vietnam    VNM       7.0      NaN       1.891
122    Yemen, Rep.    YEM       9.8      9.4      12.934
123         Zambia    ZMB      11.3     17.7       7.209

[124 rows x 5 columns]

## Создание копии набора данных

In [5]:
# Хорошей практикой является создание копии изначальных данных и дальнейшая работа с такой копией
df_8 = df_1.copy()
df_8

           Country Cipher  Suicides  Alcohol  Unemployed
0      Afghanistan    AFG       6.4      0.0       1.542
1           Angola    AGO       8.9     13.4         NaN
2        Argentina    ARG       9.1     14.6       9.483
3        Australia    AUS      11.7     13.4       5.387
4          Austria    AUT      11.4      NaN       4.786
..             ...    ...       ...      ...         ...
119        Vanuatu    VUT       5.4      7.4       5.409
120  Venezuela, RB    VEN       3.8     14.9       8.365
121        Vietnam    VNM       7.0      NaN       1.891
122    Yemen, Rep.    YEM       9.8      9.4      12.934
123         Zambia    ZMB      11.3     17.7       7.209

[124 rows x 5 columns]

# Создание выборок данных

In [6]:
df_1.head() # Если добавить команду head и скобки, то выведет первых 5 строк

       Country Cipher  Suicides  Alcohol  Unemployed
0  Afghanistan    AFG       6.4      0.0       1.542
1       Angola    AGO       8.9     13.4         NaN
2    Argentina    ARG       9.1     14.6       9.483
3    Australia    AUS      11.7     13.4       5.387
4      Austria    AUT      11.4      NaN       4.786

In [7]:
df_1.head(3) # Можно в скобках задать число строк

       Country Cipher  Suicides  Alcohol  Unemployed
0  Afghanistan    AFG       6.4      0.0       1.542
1       Angola    AGO       8.9     13.4         NaN
2    Argentina    ARG       9.1     14.6       9.483

In [8]:
df_1.tail() # Если добавить команду tail и скобки, то выведет последних 5 строк

           Country Cipher  Suicides  Alcohol  Unemployed
119        Vanuatu    VUT       5.4      7.4       5.409
120  Venezuela, RB    VEN       3.8     14.9       8.365
121        Vietnam    VNM       7.0      NaN       1.891
122    Yemen, Rep.    YEM       9.8      9.4      12.934
123         Zambia    ZMB      11.3     17.7       7.209

In [9]:
# можно вывести любые строки, указав их номера в квадратных скобках
df_1[85:90]

             Country Cipher  Suicides  Alcohol  Unemployed
85            Norway    NOR      10.1      9.4       3.919
86              Oman    OMN       3.5      9.1       3.113
87          Pakistan    PAK       3.1     26.0       3.038
88            Panama    PAN       4.4     16.5       3.922
89  Papua New Guinea    PNG       7.0      8.6       2.367

In [10]:
# если колонки не помещаются на экране, то можно вывести несколько колонок, задав нужную последовательность
df_1[['Alcohol','Suicides']].head()

   Alcohol  Suicides
0      0.0       6.4
1     13.4       8.9
2     14.6       9.1
3     13.4      11.7
4      NaN      11.4

# Объединение таблиц

#### Демонстрация на примере. Сначала будут созданы две таблицы, где в каждой по одной колонке, а затем эти две таблицы будут объдинены в одну

In [11]:
df_9 = df_1['Alcohol']
df_9.head()

0     0.0
1    13.4
2    14.6
3    13.4
4     NaN
Name: Alcohol, dtype: float64

In [12]:
df_10 = df_1['Suicides']
df_10.head()

0     6.4
1     8.9
2     9.1
3    11.7
4    11.4
Name: Suicides, dtype: float64

In [13]:
df_11 = pd.concat([df_9,df_10],axis='columns')
df_11.head()

   Alcohol  Suicides
0      0.0       6.4
1     13.4       8.9
2     14.6       9.1
3     13.4      11.7
4      NaN      11.4

# Удаление колонок

In [14]:
df_2=df_1 # Исходный набор данных, из которого нужно удалить колонку
df_2.head()

       Country Cipher  Suicides  Alcohol  Unemployed
0  Afghanistan    AFG       6.4      0.0       1.542
1       Angola    AGO       8.9     13.4         NaN
2    Argentina    ARG       9.1     14.6       9.483
3    Australia    AUS      11.7     13.4       5.387
4      Austria    AUT      11.4      NaN       4.786

In [15]:
df_2=df_1.drop('Cipher', axis=1) # Команда drop удаляет колонку. В данном случае - колонку Cipher
df_2.head()

       Country  Suicides  Alcohol  Unemployed
0  Afghanistan       6.4      0.0       1.542
1       Angola       8.9     13.4         NaN
2    Argentina       9.1     14.6       9.483
3    Australia      11.7     13.4       5.387
4      Austria      11.4      NaN       4.786

In [16]:
# Если нужно удалить несколько колонкок, то они указываются в квадратных скобках через запятую; 
# axis=1 - это уточнение, что удалять нужно колонки; если бы были строки, то было бы axis=0
df_3=df_2.drop(['Country', 'Suicides'], axis=1)
df_3.head()

   Alcohol  Unemployed
0      0.0       1.542
1     13.4         NaN
2     14.6       9.483
3     13.4       5.387
4      NaN       4.786

# Расчет описательных статистик

In [17]:
df_1.shape # Команда shape показывает число строк и столбцов в наборе данных

(124, 5)

In [18]:
df_1.columns # выводит название всех колонок. Полезно, когда колонок слишком много и они не помещаются без прокрутки

Index(['Country', 'Cipher', 'Suicides', 'Alcohol', 'Unemployed'], dtype='object')

In [19]:
df_1.describe() # Команда describe показывает основные статистики по всем переменным

         Suicides     Alcohol  Unemployed
count  124.000000  122.000000  123.000000
mean     9.941935   14.547541    6.113333
std      4.756170    6.759887    4.807363
min      2.200000    0.000000    0.142000
25%      7.000000   10.425000    3.341000
50%      9.600000   14.850000    4.786000
75%     11.725000   17.700000    7.189500
max     30.200000   34.400000   26.958000

In [20]:
df_1[['Suicides','Unemployed']].describe() # Если нужно посмотреть статистики по отдельным переменным, то можно указать их

         Suicides  Unemployed
count  124.000000  123.000000
mean     9.941935    6.113333
std      4.756170    4.807363
min      2.200000    0.142000
25%      7.000000    3.341000
50%      9.600000    4.786000
75%     11.725000    7.189500
max     30.200000   26.958000

In [21]:
df_1.info() # Команда info показывает тип данных и число не нулевых значений

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Country     124 non-null    object
 1   Cipher      124 non-null    object
 2   Suicides    124 non-null    float64
 3   Alcohol     122 non-null    float64
 4   Unemployed  123 non-null    float64
dtypes: float64(3), object(2)
memory usage: 5.0+ KB

In [22]:
df_1.isnull().sum() # Команда isnull показывает количество пропусков в данных

Country       0
Cipher        0
Suicides      0
Alcohol       2
Unemployed    1
dtype: int64

In [23]:
df_1.isna().sum()/df_1.shape[0]*100 # удельный вес пропусков (в процентах)

Country       0.000000
Cipher        0.000000
Suicides      0.000000
Alcohol       1.612903
Unemployed    0.806452
dtype: float64

In [24]:
df_1.isna() # Команда isna показывает пропуски: если True - это пропуск, а если false, то это не пропуск, не пустое значение

     Country  Cipher  Suicides  Alcohol  Unemployed
0      False   False     False    False       False
1      False   False     False    False        True
2      False   False     False    False       False
3      False   False     False    False       False
4      False   False     False     True       False
..       ...     ...       ...      ...         ...
119    False   False     False    False       False
120    False   False     False    False       False
121    False   False     False     True       False
122    False   False     False    False       False
123    False   False     False    False       False

[124 rows x 5 columns]

In [25]:
df_3['Alcohol'].unique()

array([ 0. , 13.4, 14.6,  nan,  3.7, 22.1,  0.9, 15.9, 16.3,  1.9, 10.5,
       26.2, 19.2, 22.2, 23.7, 17. , 21.7, 22.6, 13.8,  8.8, 13.7, 12.9,
       15.2, 22.3,  7.1, 15.1, 13. , 15. , 13.2, 19.1, 13.9,  2.7, 16. ,
        9.5, 12.8, 15.5,  6.3, 34.4, 12.6, 16.9, 14.8, 16.7, 17.2, 14.1,
       10.2,  9. ,  5.8, 16.5, 16.1, 13.5, 17.1,  3.4,  7. ,  9.6,  1. ,
       24. , 25.9, 25. , 28.2,  9.2,  3.1,  5.7, 11.5, 15.3, 21.9, 11.4,
       17.6, 32.4,  7.4, 12. , 14.3,  2.5, 25.5,  9.4,  9.1, 26. ,  8.6,
       20.1, 11.8, 19.9, 17.8,  4.4, 18.8,  3.8,  3.5, 18.5,  2.9, 16.6,
       17.7, 10.4, 29.9, 22. , 12.5, 14.2, 25.8, 10.7, 20.5, 15.6, 15.7,
       14.9])

In [26]:
df_3['Alcohol'].value_counts() # каждое уникальное значение и число повторений

12.8    4
16.5    3
15.9    3
17.1    2
16.9    2
       ..
11.8    1
23.7    1
8.8     1
21.7    1
0.0     1
Name: Alcohol, Length: 99, dtype: int64

# Замена пропусков в данных

In [27]:
# Бывает, что значение ноль в данных, это тоже пропуск; тогда нули можно заменитьобозначениеями "пропуск" или "NaN
# Это можно сделать с помощью replace
df_1[['Alcohol']]=df_1[['Alcohol']].replace(0,np.nan)

In [28]:
df_1.info() # В колонке Alcohol значение ноль по одной стране заменено на пропуск. Число пропусков стало на один больше

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Country     124 non-null    object
 1   Cipher      124 non-null    object
 2   Suicides    124 non-null    float64
 3   Alcohol     121 non-null    float64
 4   Unemployed  123 non-null    float64
dtypes: float64(3), object(2)
memory usage: 5.0+ KB

In [29]:
df_1.isna().sum() # Показывает по каким колонкам (переменным) сколько пропусков

Country       0
Cipher        0
Suicides      0
Alcohol       3
Unemployed    1
dtype: int64

# Переименование колонок

In [30]:
# Таблица, в которой необходимо переименовать колонки
df_3.head()

   Alcohol  Unemployed
0      0.0       1.542
1     13.4         NaN
2     14.6       9.483
3     13.4       5.387
4      NaN       4.786

### Способ 1

In [31]:
# Этот способ лучше подходит, когда необходимо переименовать одну или несколько колонок
# Команда rename переименовывает колонки; числа 0 и 1 в квадратных скобках - это номера колонок, которые нужно переименовать
df_3.rename(columns={df_3.columns[0]: 'Alc', df_3.columns[1]: 'Une'}, inplace=True)
df_3.head()

    Alc    Une
0   0.0  1.542
1  13.4    NaN
2  14.6  9.483
3  13.4  5.387
4   NaN  4.786

### Способ 2

In [32]:
# Этот способ лучше подходит, когда необходимо переименовать все колонки
df_3.columns=['Alc_new', 'Une_new']
df_3.head()

   Alc_new  Une_new
0      0.0    1.542
1     13.4      NaN
2     14.6    9.483
3     13.4    5.387
4      NaN    4.786

# Количество пропусков, повторений

In [33]:
df_3.isnull().sum() # Кол-во пропусков

Alc_new    2
Une_new    1
dtype: int64

In [34]:
df_3['Alc_new'].value_counts() # каждое уникальное значение и число повторений

12.8    4
16.5    3
15.9    3
17.1    2
16.9    2
       ..
11.8    1
23.7    1
8.8     1
21.7    1
0.0     1
Name: Alc_new, Length: 99, dtype: int64

## Можно не удалять колонки и строки, а выбирать нужные из таблицы, и на основе их создавать новую таблицу

In [35]:
df_4=df_1[['Alcohol','Unemployed']]
df_4

     Alcohol  Unemployed
0        NaN       1.542
1       13.4         NaN
2       14.6       9.483
3       13.4       5.387
4        NaN       4.786
..       ...         ...
119      7.4       5.409
120     14.9       8.365
121      NaN       1.891
122      9.4      12.934
123     17.7       7.209

[124 rows x 2 columns]

In [36]:
# создана новая таблица на основе строк 85-90 из таблицы, записанной в объекте df_1. Новая таблица сохранена в объект df_8
df_8=df_1[85:90]
df_8

             Country Cipher  Suicides  Alcohol  Unemployed
85            Norway    NOR      10.1      9.4       3.919
86              Oman    OMN       3.5      9.1       3.113
87          Pakistan    PAK       3.1     26.0       3.038
88            Panama    PAN       4.4     16.5       3.922
89  Papua New Guinea    PNG       7.0      8.6       2.367

# Фильтрация. Выбор определенных значений из таблицы

In [37]:
df_1

           Country Cipher  Suicides  Alcohol  Unemployed
0      Afghanistan    AFG       6.4      NaN       1.542
1           Angola    AGO       8.9     13.4         NaN
2        Argentina    ARG       9.1     14.6       9.483
3        Australia    AUS      11.7     13.4       5.387
4          Austria    AUT      11.4      NaN       4.786
..             ...    ...       ...      ...         ...
119        Vanuatu    VUT       5.4      7.4       5.409
120  Venezuela, RB    VEN       3.8     14.9       8.365
121        Vietnam    VNM       7.0      NaN       1.891
122    Yemen, Rep.    YEM       9.8      9.4      12.934
123         Zambia    ZMB      11.3     17.7       7.209

[124 rows x 5 columns]

#### Пример 1. Задача. Нужно выбрать из таблицы выше определенные значения

In [38]:
high_suicides = (df_1['Suicides'] > 20) # Создается объект и в него записываются строки, в которых число суицидов больше 20

In [39]:
df_1.loc[high_suicides] # команда loc - это фильтр. Выводится выше созданный объект

              Country Cipher  Suicides  Alcohol  Unemployed
36  Equatorial Guinea    GNQ      22.0     15.5    9.162000
51             Guyana    GUY      30.2     16.1   12.151000
59         Kazakhstan    KAZ      22.8     19.2    4.885000
66            Lesotho    LSO      28.9     28.2   23.596001

In [40]:
df_1.loc[high_suicides, ['Country', 'Suicides']] # Выводятся только колонки с фичами Country и Suicides

              Country  Suicides
36  Equatorial Guinea      22.0
51             Guyana      30.2
59         Kazakhstan      22.8
66            Lesotho      28.9

In [41]:
df_1.loc[high_suicides, ['Country', 'Suicides']].sort_values('Suicides') # Добавлена сортировка по фиче Suicides

              Country  Suicides
36  Equatorial Guinea      22.0
59         Kazakhstan      22.8
66            Lesotho      28.9
51             Guyana      30.2

## Заполнение пропусков средними значениями

In [42]:
df_4.isnull().sum() # Функция isnull проверяет пропуски в данных

Alcohol       3
Unemployed    1
dtype: int64

In [43]:
df_4.median() # Рассчитаем средние медианные значения по всем фичам, чтобы заменить ими пропуски

Alcohol       14.900
Unemployed     4.786
dtype: float64

In [44]:
import math
median_test_score = math.floor(df_4['Alcohol'].mean())
median_test_score

14

In [45]:
df_4['Alcohol'] = df_4['Alcohol'].fillna(median_test_score)
df_4

<ipython-input-45-566ad07e5eb1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_4['Alcohol'] = df_4['Alcohol'].fillna(median_test_score)

     Alcohol  Unemployed
0       14.0       1.542
1       13.4         NaN
2       14.6       9.483
3       13.4       5.387
4       14.0       4.786
..       ...         ...
119      7.4       5.409
120     14.9       8.365
121     14.0       1.891
122      9.4      12.934
123     17.7       7.209

[124 rows x 2 columns]

In [46]:
df_4.Unemployed.median() # Другой способ расчета медианы

4.78599977493286

In [47]:
df_4['Unemployed'] = df_4['Unemployed'].fillna(df_4.Unemployed.median())
df_4

<ipython-input-47-8dd07d57c536>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_4['Unemployed'] = df_4['Unemployed'].fillna(df_4.Unemployed.median())

     Alcohol  Unemployed
0       14.0       1.542
1       13.4       4.786
2       14.6       9.483
3       13.4       5.387
4       14.0       4.786
..       ...         ...
119      7.4       5.409
120     14.9       8.365
121     14.0       1.891
122      9.4      12.934
123     17.7       7.209

[124 rows x 2 columns]

## Загрузим еще один dataset из файла с форматом csv

In [48]:
df_5=pd.read_csv ('Data/diabetes.csv')
df_5

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [49]:
df_5.info() # количество пропусков (NaN) и тип данных

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Pregnancies               768 non-null    int64
 1   Glucose                   768 non-null    int64
 2   BloodPressure             768 non-null    int64
 3   SkinThickness             768 non-null    int64
 4   Insulin                   768 non-null    int64
 5   BMI                       768 non-null    float64
 6   DiabetesPedigreeFunction  768 non-null    float64
 7   Age                       768 non-null    int64
 8   Outcome                   768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

In [50]:
df_5.isna().sum() # Число пропусков

Pregnancies                 0
Glucose                     0
BloodPressure               0
SkinThickness               0
Insulin                     0
BMI                         0
DiabetesPedigreeFunction    0
Age                         0
Outcome                     0
dtype: int64

In [51]:
df_5.Outcome # Вывод значений одной колонки

0      1
1      0
2      1
3      0
4      1
      ..
763    0
764    0
765    0
766    1
767    0
Name: Outcome, Length: 768, dtype: int64

In [52]:
df_5['Outcome'] # Вывод значений одной колонки. Другой способ. Если название колонки содержит пробел, то работает второй способ

0      1
1      0
2      1
3      0
4      1
      ..
763    0
764    0
765    0
766    1
767    0
Name: Outcome, Length: 768, dtype: int64

In [53]:
df_5['Outcome'].value_counts() # 0 -число здоровых людей, 1 - число больных диабетом в наборе данных

0    500
1    268
Name: Outcome, dtype: int64

In [54]:
df_5['Age'].value_counts

<bound method IndexOpsMixin.value_counts of 0      50
1      31
2      32
3      21
4      33
       ..
763    63
764    27
765    30
766    47
767    23
Name: Age, Length: 768, dtype: int64>

In [55]:
df_5.columns # выводит название всех колонок. Полезно, когда колонок слишком много и они не помещаются без прокрутки

Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'],
      dtype='object')

In [56]:
df_5.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [57]:
df_5[['Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI']]=df_5[['Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI']].replace(0,np.nan)

In [58]:
df_5.info() # Когда нулевые значения заменили пропусками, то пропусков стало достаточно много

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Pregnancies               768 non-null    int64
 1   Glucose                   763 non-null    float64
 2   BloodPressure             733 non-null    float64
 3   SkinThickness             541 non-null    float64
 4   Insulin                   394 non-null    float64
 5   BMI                       757 non-null    float64
 6   DiabetesPedigreeFunction  768 non-null    float64
 7   Age                       768 non-null    int64
 8   Outcome                   768 non-null    int64
dtypes: float64(6), int64(3)
memory usage: 54.1 KB

In [59]:
df_5.isna().sum() # Число пропусков

Pregnancies                   0
Glucose                       5
BloodPressure                35
SkinThickness               227
Insulin                     374
BMI                          11
DiabetesPedigreeFunction      0
Age                           0
Outcome                       0
dtype: int64

In [60]:
df_5.isna().sum()/df_5.shape[0] # доля пропусков

Pregnancies                 0.000000
Glucose                     0.006510
BloodPressure               0.045573
SkinThickness               0.295573
Insulin                     0.486979
BMI                         0.014323
DiabetesPedigreeFunction    0.000000
Age                         0.000000
Outcome                     0.000000
dtype: float64

# Замена букв цифрами

In [61]:
df_6=pd.read_csv ('Data/Dataset_of_Diabetes.csv')
df_6

,ID,No_Pation,Gender,AGE,Urea,Cr,HbA1c,Chol,TG,HDL,LDL,VLDL,BMI,CLASS
0,502,17975,F,50,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
1,735,34221,M,26,4.5,62,4.9,3.7,1.4,1.1,2.1,0.6,23.0,N
2,420,47975,F,50,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
3,680,87656,F,50,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
4,504,34223,M,33,7.1,46,4.9,4.9,1.0,0.8,2.0,0.4,21.0,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,200,454317,M,71,11.0,97,7.0,7.5,1.7,1.2,1.8,0.6,30.0,Y
996,671,876534,M,31,3.0,60,12.3,4.1,2.2,0.7,2.4,15.4,37.2,Y
997,669,87654,M,30,7.1,81,6.7,4.1,1.1,1.2,2.4,8.1,27.4,Y
998,99,24004,M,38,5.8,59,6.7,5.3,2.0,1.6,2.9,14.0,40.5,Y
999,248,24054,M,54,5.0,67,6.9,3.8,1.7,1.1,3.0,0.7,33.0,Y

In [62]:
CLASS_dummies = pd.get_dummies(df_6.CLASS, prefix="CLASS")

In [63]:
df_7_with_dummies = pd.concat([df_1,CLASS_dummies],axis='columns')

In [64]:
df_7_with_dummies

,Country,Cipher,Suicides,Alcohol,Unemployed,CLASS_N,CLASS_N,CLASS_P,CLASS_Y,CLASS_Y
0,Afghanistan,AFG,6.4,NaN,1.542,1,0,0,0,0
1,Angola,AGO,8.9,13.4,NaN,1,0,0,0,0
2,Argentina,ARG,9.1,14.6,9.483,1,0,0,0,0
3,Australia,AUS,11.7,13.4,5.387,1,0,0,0,0
4,Austria,AUT,11.4,NaN,4.786,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
995,NaN,NaN,NaN,NaN,NaN,0,0,0,1,0
996,NaN,NaN,NaN,NaN,NaN,0,0,0,0,1
997,NaN,NaN,NaN,NaN,NaN,0,0,0,0,1
998,NaN,NaN,NaN,NaN,NaN,0,0,0,0,1
999,NaN,NaN,NaN,NaN,NaN,0,0,0,0,1

In [65]:
df_12 = pd.read_csv("Data/train.csv")
df_12

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [66]:
df_12['FamilySize'] = df_12["SibSp"] + df_12["Parch"]
df_12[["FamilySize", "Survived"]].groupby(['FamilySize'],).mean()

            Survived
FamilySize
0           0.303538
1           0.552795
2           0.578431
3           0.724138
4           0.200000
5           0.136364
6           0.333333
7           0.000000
10          0.000000

In [67]:
df_12["Alone"] = df_12['FamilySize'] == 0 
df_12[["Alone", "Survived"]].groupby(['Alone'],).mean()

       Survived
Alone
False  0.505650
True   0.303538

In [68]:
dummies2 = pd.get_dummies(df_12.Alone)
dummies2.head(3)

   False  True
0      1      0
1      1      0
2      0      1

In [69]:
df_12 = pd.concat([df_12,dummies2],axis='columns')
df_12.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,Alone,False,True
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,False,1,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,False,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,True,0,1

In [70]:
df_12.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  FamilySize   891 non-null    int64
 13  Alone        891 non-null    bool
 14  False        891 non-null    uint8
 15  True         891 non-null    uint8
dtypes: bool(1), float64(2), int64(6), object(5), uint8(2)
memory usage: 93.2+ KB

In [71]:
df_12.rename(columns={df_12.columns[14]: 'Temp', df_12.columns[15]: 'Alone_'}, inplace=True) 
df_12.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,Alone,Temp,Alone_
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,False,1,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,False,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,True,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,False,1,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,True,0,1

# Создание таблицы вручную

In [72]:
df_13=pd.DataFrame([['Магнит', 297460, 1237], 
                 ['X5', 278399, 1533], 
                 ['Сургутнефтегаз', 112808, 1867],
                 ['Лукойл', 102500, 8036],
                 ['УГМК', 80000, 165.9]])
df_13 # выведем результаты

                0       1       2
0          Магнит  297460  1237.0
1              X5  278399  1533.0
2  Сургутнефтегаз  112808  1867.0
3          Лукойл  102500  8036.0
4            УГМК   80000   165.9

In [73]:
# Присвоение названий колонкам
df_13.columns=['Компания', 'Численность', 'Выручка']
df_13

         Компания  Численность  Выручка
0          Магнит       297460   1237.0
1              X5       278399   1533.0
2  Сургутнефтегаз       112808   1867.0
3          Лукойл       102500   8036.0
4            УГМК        80000    165.9

In [74]:
# Если повторно задать названия колонок, то останется последний вариант. То есть они переименуются.
df_13.columns=['Company', 'Personal', 'Revenue']
df_13

          Company  Personal  Revenue
0          Магнит    297460   1237.0
1              X5    278399   1533.0
2  Сургутнефтегаз    112808   1867.0
3          Лукойл    102500   8036.0
4            УГМК     80000    165.9

# Транспонирование таблицы

In [75]:
# Пример таблицы, которую необходимо транспонировать
df_13

          Company  Personal  Revenue
0          Магнит    297460   1237.0
1              X5    278399   1533.0
2  Сургутнефтегаз    112808   1867.0
3          Лукойл    102500   8036.0
4            УГМК     80000    165.9

In [76]:
# Транспонирование таблицы (строки поменяются местами со столбцами)
df_14=df_13.T
df_14

               0       1               2       3      4
Company   Магнит      X5  Сургутнефтегаз  Лукойл   УГМК
Personal  297460  278399          112808  102500  80000
Revenue     1237    1533            1867    8036  165.9

In [77]:
df_14

               0       1               2       3      4
Company   Магнит      X5  Сургутнефтегаз  Лукойл   УГМК
Personal  297460  278399          112808  102500  80000
Revenue     1237    1533            1867    8036  165.9